/* @import url("https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap"); */

/* \\consertar a fonte\\ */

*{
    font-family: "Ubuntu Sans", sans-serif !important;
    font-optical-sizing: auto !important;
    font-style: normal !important;
}

.body{
    background-color: white;
}

.grid{
    display: grid;
    gap: 30px;
    height: 100vh;
}

.item{
    background-color: rgba(94, 109, 112, 0.3);
    text-align: center;
    font-size: 15px;
}

.grid-template {
    grid-template:
        "header" 50px
        "content_1" 835px
        "content_2" 800px
        "content_3" 400px
        "footer" 550px
        / 1fr ;}

.header{
    grid-area: header;
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(242, 242, 242, 1) !important;

}

.navbar-brand {
    margin-right: 350px !important;
}

.nav-brand img{
    width: 100%;
    height: 100%;
}



.nav-link{
    font-family: "Ubuntu Sans", sans-serif !important;
    font-optical-sizing: auto !important;
    font-weight: 500 !important;
    font-style: normal !important;
    font-variation-settings:
      "wdth" 100 !important;
    font-size: 18px !important;
    margin-left: 30px;
}

.nav-link:hover{
    color: rgba(255, 102, 0, 0.9);
}

.content_1{
    grid-area: content_1;
    z-index: 900;
    margin-top: 70px;
    background-color: white !important;
}

#container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    background-color: white !important;
}

.container_text{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Ubuntu Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
    color: white;
    flex-direction: row;
}

.container1{
    background-color: rgba(242, 79, 19, 0.6);
    height: 70px;
}

.container2{
    background-color: rgba(242, 79, 19, 0.6);
    height: 70px;
}

.container3{
    background-color: rgba(242, 79, 19, 0.6);
    height: 70px;
}


.bg-img-1 {
    background-image: url(../img/3d_Print1.jpg);
}

.bg-img-2 {
    background-image: url(../img/3d_Print2.jpg);
}

.bg-img-3 {
    background-image: url(../img/3d_Print3.jpg);
}

.carousel-image{
    height: 100vh;
    width: 2000px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.d-none{
    background-color: rgba(255, 102, 0, 0.9) !important;
}


.content_2{
    grid-area: content_2;
    padding-top: 30px;
}

.h4{   
    font-family: "Ubuntu Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.Mais_vendidos{
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
    margin-top: 20px !important;
}

.img1{
    background-image: url(../img/model1.jpg);
    grid-row: 1 / 3;
    height: 600px;
}

.img2{
    background-image: url(../img/model2.jpg);
    height: 2fr;
}

.img3{
    background-image: url(../img/model3.jpg);
    height: 2fr;
}


.gallery_maisVendidos{
    display: grid;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
 
.gallery_maisVendidos img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.gallery_maisVendidos p{
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

.content_3{
    grid-area: content_3;
    padding-top: 15px;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.Carousel_catalog{
    max-width: 85vw;
}

.catalog{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    flex-direction: row;
    bottom: 0;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.gallery_catalog{
    margin:10px;
    padding: 10px;
    width: 280px;
    flex:none;
}

.gallery_catalog img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    background-image: url(../img/Design__1_-removebg-preview.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.gallery_catalog img:hover{
    scale: 1.1;
}

/* 
.C_img1{
    background-image: url(../img/model1.jpg);
    grid-column: 1;
    width: 100%;
    height: 100%;

}

.C_img2{
    background-image: url(../img/3D_Pikachu.png);
    grid-column: 2;
    width: 100%;
    height: 100%;
}

.C_img3{
    background-image: url(../img/3DGengar.png);
    grid-column: 3;
    width: 100%;
    height: 100%;
}

.C_img4{
    background-image: url(../img/3DHulk.png);
    grid-column: 4;
    width: 100%;
    height: 100%;
}

.C_img5{
    background-image: url(../img/3DInitials.png);
    grid-column: 5;
    width: 100%;
    height: 100%;
}

.C_img6{
    background-image: url(../img/3DSuporte_Celular.png);
    grid-column: 6;
    width: 100%;
    height: 100%;
} */


.footer{
    width: 100%;
    grid-area: footer;

}

.container_footer{
    /* max-width: 85vw; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 3rem 3.5rem;
}

.footer p{
    font-family: "Ubuntu Sans", sans-serif !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.footer-link{
    color: rgba(242, 79, 19, 1);
}

.footer-link:hover{
    color:rgba(0, 0, 0, 0.6)
}

.footer_contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: none;
}

.footer_contacts img{
    width: 100%;
    height: 100%;
}

.footer_social_media{
    display:flex;
    gap:2rem;
    margin-top: 20px;
}

.bi-whatsapp, .bi-instagram, .bi-facebook{
    font-size: 25px;
    padding: 20px;
    box-shadow: 0 0 8px rgba(94, 109, 112, 0.3);
    border-radius: 50%;
}




/* .footer_social_media .footer-link{
    height: 70px;
    width: 70px;
    border-radius: 50%;
} */

.footer_subscribe{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.subscribe{
    padding-bottom: 20px;
}

.footer_copyright{
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
