.grid{
    display: grid;
}
.item{
    margin: 5px;
    text-align: center;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.desafio_Grid1{
    grid-template:
    "header header header" 150px
    "nav nav nav" 50px
    "content-left content-main content-right" 400px
    "footer footer footer" 100px
    / 200px 2fr 200px;
}

.header{
    grid-area: header;
    background: tomato;
}
.nav{
    grid-area: nav;
    background: salmon;
}
.content-left{
    grid-area: content-left;
    background: rgb(60, 246, 60);
}
.content-main{
    grid-area: content-main;
    background: limegreen;

    @media screen and (max-width:780px) {
        background: orangered !important;

    }
}
.content-right{
    grid-area: content-right;
    background: rgb(35, 146, 35);
}
.footer{
    grid-area: footer;
    background: violet;
}

.navbar.bg-body-tertiary{
    background-color: tomato !important; 
    height: 40px !important;
    border-radius: 10px;
}

@media screen and (max-width: 780px) {
    
    .desafio_Grid1 {
        grid-template:
        "header" 60px
        "nav" 50px
        "content-left" 1fr
        "content-main" 4fr
        "content-right" 1fr
        "footer" 60px
        / 1fr ;
    }
    
}

