.grid {
    display: grid;
}

.grid-template-columns{
    grid-template-columns: 200px 250px 300px 350px;
}

.grid-template-rows{
    grid-template-rows: 100px 100px;
    grid-template-columns: 1fr 1fr;
}

.grid-template-areas{
    grid-template-areas:
        "logo nav nav"
        "sidenav content advert"
        "sidenav footer footer"
        "sidenav footer footer";
}

.logo{
    grid-area: logo;
}

.nav{
    grid-area: nav;
}

.content{
    grid-area: content;
}

.sidenav{
    grid-area: sidenav;
}

.footer{
    grid-area: footer;
}

.item{
    margin: 5px;
    background: tomato;
    text-align: center;
    font-size: 1.5em;
}

.it2{
    background: salmon;
}

.it3{
    background: orange;
}

.it4{
    background: chocolate;
}

